<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/dzh.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/dzh.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/dzh.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/dzh.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/dzh.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/dzh.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/dzh.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="固定ip配置修改配置文件文件所在目录：&#x2F;etc&#x2F;netplan&#x2F;01-network-manager-all.yaml  在Ubuntu17后采用该文件配置，是一种类似与xml的配置文件  配置文件内容静态IP配置1234567891011# Let NetworkManager manage all devices on this systemnetwork:  version: 2  rend">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 命令学习">
<meta property="og:url" content="https://duan-zhenghong.github.io/dzh.github.io/2021/07/12/linux/index.html">
<meta property="og:site_name" content="徵弘&#39;s Blog">
<meta property="og:description" content="固定ip配置修改配置文件文件所在目录：&#x2F;etc&#x2F;netplan&#x2F;01-network-manager-all.yaml  在Ubuntu17后采用该文件配置，是一种类似与xml的配置文件  配置文件内容静态IP配置1234567891011# Let NetworkManager manage all devices on this systemnetwork:  version: 2  rend">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-11T17:16:30.000Z">
<meta property="article:modified_time" content="2021-07-11T18:04:04.916Z">
<meta property="article:author" content="dzh">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://duan-zhenghong.github.io/dzh.github.io/2021/07/12/linux/"/>





  <title>linux 命令学习 | 徵弘's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/dzh.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">徵弘's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/dzh.github.io/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/dzh.github.io/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duan-zhenghong.github.io/dzh.github.io/dzh.github.io/2021/07/12/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/dzh.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徵弘's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux 命令学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-12T01:16:30+08:00">
                2021-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="固定ip配置"><a href="#固定ip配置" class="headerlink" title="固定ip配置"></a>固定ip配置</h2><h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><h3 id="文件所在目录："><a href="#文件所在目录：" class="headerlink" title="文件所在目录："></a>文件所在目录：</h3><p>/etc/netplan/01-network-manager-all.yaml</p>
<blockquote>
<p>在Ubuntu17后采用该文件配置，是一种类似与xml的配置文件</p>
</blockquote>
<h3 id="配置文件内容"><a href="#配置文件内容" class="headerlink" title="配置文件内容"></a>配置文件内容</h3><h4 id="静态IP配置"><a href="#静态IP配置" class="headerlink" title="静态IP配置"></a>静态IP配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Let NetworkManager manage all devices on this system</span><br><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  renderer: NetworkManager</span><br><span class="line">  ethernets:</span><br><span class="line">          eth0:</span><br><span class="line">                  dhcp4: false</span><br><span class="line">                  addresses: [192.168.1.4/24]</span><br><span class="line">                  gateway4: 192.168.1.1</span><br><span class="line">                  nameservers:</span><br><span class="line">                         addresses: [8.8.8.8, 114.114.114.114]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>dhcp4: 其中的4表示针对ipv4，其他类似</p>
<p>addresses：可以有多个，逗号隔开即可</p>
<p>eth0：网卡名称，通过<code>ip addr</code> 命令可以查到</p>
<p>ethernets：网卡信息，其中可以并列配置多张网卡</p>
<p>注意各个字段和内容冒号后要空格</p>
</blockquote>
<h4 id="动态IP配置"><a href="#动态IP配置" class="headerlink" title="动态IP配置"></a>动态IP配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Let NetworkManager manage all devices on this system</span><br><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  renderer: NetworkManager</span><br><span class="line">  ethernets:</span><br><span class="line">          eth0:</span><br><span class="line">                  dhcp4: true</span><br></pre></td></tr></table></figure>

<h4 id="配置多个网卡"><a href="#配置多个网卡" class="headerlink" title="配置多个网卡"></a>配置多个网卡</h4><p>如果虚拟机创建了又一个网卡，但是没有对应的ip配置，可通过如下方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/netplan/02-network-manager-all.yaml</span><br><span class="line">sudo netplan apply</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建一个新的网卡配置文件02-network-manager-all.yaml，并将配如下的信息写入，刷新网卡，既可以看到配置的固定ip</p>
</blockquote>
<p>network:<br>  version: 2<br>  renderer: NetworkManager<br>  ethernets:<br>          eth0:<br>                  dhcp4: false<br>                  addresses: [192.168.1.4/24]<br>                  gateway4: 192.168.1.1<br>                  nameservers:<br>                         addresses: [8.8.8.8, 114.114.114.114]</p>
<h2 id="配置生效"><a href="#配置生效" class="headerlink" title="配置生效"></a>配置生效</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netplan apply</span><br></pre></td></tr></table></figure>

<blockquote>
<p>即时生效，无序重启，生效后可以通过<code>ip addr</code>命令查看到网卡的ip</p>
</blockquote>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netplan --debug apply</span><br></pre></td></tr></table></figure>

<blockquote>
<p>增加–debug可以看到执行过程，遇到问题方便定位</p>
</blockquote>
<h1 id="linux-命令学习笔记"><a href="#linux-命令学习笔记" class="headerlink" title="linux 命令学习笔记"></a>linux 命令学习笔记</h1><h2 id="如何学习使用命令"><a href="#如何学习使用命令" class="headerlink" title="如何学习使用命令"></a>如何学习使用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">duanzhenghong@duanzhenghong-pc:~$ uname --help</span><br><span class="line">用法：uname [选项]...</span><br><span class="line">输出一组系统信息。如果不跟随选项，则视为只附加 -s 选项。</span><br><span class="line"></span><br><span class="line">  -a, --all                以如下次序输出所有信息。其中若 -p 和</span><br><span class="line">                             -i 的探测结果不可知则被省略：</span><br><span class="line">  -s, --kernel-name        输出内核名称</span><br><span class="line">  -n, --nodename           输出网络节点上的主机名</span><br><span class="line">  -r, --kernel-release     输出内核发行号</span><br><span class="line">  -v, --kernel-version     输出内核版本</span><br><span class="line">  -m, --machine            输出主机的硬件架构名称</span><br><span class="line">  -p, --processor          输出处理器类型（不可移植）</span><br><span class="line">  -i, --hardware-platform  输出硬件平台或（不可移植）</span><br><span class="line">  -o, --operating-system   输出操作系统名称</span><br><span class="line">      --help            显示此帮助信息并退出</span><br><span class="line">      --version         显示版本信息并退出</span><br><span class="line"></span><br><span class="line">GNU coreutils 在线帮助：&lt;https://www.gnu.org/software/coreutils/&gt;</span><br><span class="line">请向 &lt;http://translationproject.org/team/zh_CN.html&gt; 报告 uname 的翻译错误</span><br><span class="line">完整文档请见：&lt;https://www.gnu.org/software/coreutils/uname&gt;</span><br><span class="line">或者在本地使用：info &#x27;(coreutils) uname invocation&#x27;</span><br><span class="line">duanzhenghong@duanzhenghong-pc:~$ info uname</span><br><span class="line">duanzhenghong@duanzhenghong-pc:~$ man uname</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>以 <code>uname</code> 为例子,如上展示了三种查看帮助和手册的方法, man 命令实际是manual的缩写</p>
</blockquote>
<h2 id="命令按功能分类"><a href="#命令按功能分类" class="headerlink" title="命令按功能分类"></a>命令按功能分类</h2><h3 id="查看系统的一些基本信息"><a href="#查看系统的一些基本信息" class="headerlink" title="查看系统的一些基本信息"></a>查看系统的一些基本信息</h3><h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">duanzhenghong@duanzhenghong-pc:~$ cat /etc/issue</span><br><span class="line">Ubuntu 20.04.2 LTS \n \l</span><br><span class="line">duanzhenghong@duanzhenghong-pc:~$ cat /etc/os-release</span><br><span class="line">NAME=&quot;Ubuntu&quot;</span><br><span class="line">VERSION=&quot;20.04.2 LTS (Focal Fossa)&quot;</span><br><span class="line">ID=ubuntu</span><br><span class="line">ID_LIKE=debian</span><br><span class="line">PRETTY_NAME=&quot;Ubuntu 20.04.2 LTS&quot;</span><br><span class="line">VERSION_ID=&quot;20.04&quot;</span><br><span class="line">HOME_URL=&quot;https://www.ubuntu.com/&quot;</span><br><span class="line">SUPPORT_URL=&quot;https://help.ubuntu.com/&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.launchpad.net/ubuntu/&quot;</span><br><span class="line">PRIVACY_POLICY_URL=&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;</span><br><span class="line">VERSION_CODENAME=focal</span><br><span class="line">UBUNTU_CODENAME=focal</span><br><span class="line">duanzhenghong@duanzhenghong-pc:~$ lsb_release -a</span><br><span class="line">No LSB modules are available.</span><br><span class="line">Distributor ID: Ubuntu</span><br><span class="line">Description:    Ubuntu 20.04.2 LTS</span><br><span class="line">Release:        20.04</span><br><span class="line">Codename:       focal</span><br></pre></td></tr></table></figure>

<blockquote>
<p>LSB（linux标准库linux standard base）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">duanzhenghong@duanzhenghong-pc:~$ uname</span><br><span class="line">Linux</span><br><span class="line">duanzhenghong@duanzhenghong-pc:~$ uname -a</span><br><span class="line">Linux duanzhenghong-pc 5.8.0-50-generic #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021 x86_64 x86_64 x86                      _64 GNU/Linux</span><br><span class="line">duanzhenghong@duanzhenghong-pc:~$ uname -v</span><br><span class="line"><span class="meta">#</span><span class="bash">56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p>ps -ef</p>
<blockquote>
<p>常配合管道命令 | 和查找命令 grep 同时执行来查看特定进程。</p>
<p>参数含义:</p>
<p>-e 显示所有进程。-f 全格式。-h 不显示标题。-l 长格式。-w 宽输出。a 显示终端上的所有进程，包括其他用户的进程。r 只显示正在运行的进程。x 显示没有控制终端的进程。</p>
</blockquote>
<p>top</p>
<blockquote>
<p>实时显示进程信息</p>
</blockquote>
<p>htop</p>
<blockquote>
<p>htop是top的增强版,显示色彩,在命令行可以交互控制进程</p>
</blockquote>
<p>建立软连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@dzh-pc:/usr/bin# ll | grep python</span><br><span class="line">lrwxrwxrwx  1 root root          23 5月  27 21:30 pdb3.8 -&gt; ../lib/python3.8/pdb.py*</span><br><span class="line">lrwxrwxrwx  1 root root          31 3月   9 23:25 py3versions -&gt; ../share/python3/py3versions.py*</span><br><span class="line">lrwxrwxrwx  1 root root           9 3月   9 23:25 python3 -&gt; python3.8*</span><br><span class="line">-rwxr-xr-x  1 root root     5482296 5月  27 21:30 python3.8*</span><br><span class="line">root@dzh-pc:/usr/bin# ln -s python3.8 python</span><br><span class="line">root@dzh-pc:/usr/bin# ll | grep python</span><br><span class="line">lrwxrwxrwx  1 root root          23 5月  27 21:30 pdb3.8 -&gt; ../lib/python3.8/pdb.py*</span><br><span class="line">lrwxrwxrwx  1 root root          31 3月   9 23:25 py3versions -&gt; ../share/python3/py3versions.py*</span><br><span class="line">lrwxrwxrwx  1 root root           9 6月   3 23:12 python -&gt; python3.8*</span><br><span class="line">lrwxrwxrwx  1 root root           9 3月   9 23:25 python3 -&gt; python3.8*</span><br><span class="line">-rwxr-xr-x  1 root root     5482296 5月  27 21:30 python3.8*</span><br><span class="line">root@dzh-pc:/usr/bin# python</span><br><span class="line">Python 3.8.5 (default, May 27 2021, 13:30:53)</span><br><span class="line">[GCC 9.3.0] on linux</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过建立软连接python -&gt; python3.8，可以直接使用python来调用python3.8</p>
</blockquote>
<h4 id="计算机名"><a href="#计算机名" class="headerlink" title="计算机名"></a>计算机名</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">duanzhenghong@duanzhenghong-pc:~$ cat /etc/hostname</span><br><span class="line">duanzhenghong-pc</span><br><span class="line">duanzhenghong@duanzhenghong-pc:~$ hostname</span><br><span class="line">duanzhenghong-pc</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hostname在linux和dos都可以使用</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hostname</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改hostname文件中的名字并重启就可以改变计算机的名字</p>
</blockquote>
<h4 id="配置固定ip的思路-hyper-v虚拟机"><a href="#配置固定ip的思路-hyper-v虚拟机" class="headerlink" title="配置固定ip的思路(hyper-v虚拟机)"></a>配置固定ip的思路(hyper-v虚拟机)</h4><ul>
<li><p>虚拟机配置dhcp,使用默认的虚拟交换机(自动配饰nat内网穿透功能),同时在windows主机下,将外网共享给默认的虚拟交换机,配置后可以访问外网.</p>
</li>
<li><p>创建一个内部交换机(假设名为fixIP),指定为内部网络,其他默认,然后再对应的虚拟机设置上增加(注意是增加,默认的交换机仍在)一个网络适配器,指定使用fixIP虚拟交换机.然后启动虚拟机,虚拟机中会增加一个网卡,修改该网卡对应的配置文件,配置为static,配置一个固定ip,同时在主机环境中将fixIP指定一个ip(与虚拟机设置的固定ip同网段)</p>
</li>
<li><p>虚拟机的代理功能配置</p>
<p>全局变量增加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=http://username:password@proxyhk.huawei.com:8080</span><br><span class="line"></span><br><span class="line">export https_proxy=http://username:password@proxyhk.huawei.com:8080</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意密码中包含的特殊字符需要转换成url编码格式</p>
</blockquote>
</li>
<li><p>git代理设置</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/290152303598">https://www.jianshu.com/p/290152303598</a></p>
</li>
</ul>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ctrl + r</td>
<td>可以快速匹配历史命令,在历史命令中查找</td>
</tr>
<tr>
<td>ctrl + u</td>
<td>清除当前命令行的内容(光标之前的)</td>
</tr>
<tr>
<td>ctrl + l</td>
<td>清屏</td>
</tr>
<tr>
<td>ctrl + t</td>
<td>命令行最后两字符交换位置</td>
</tr>
</tbody></table>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><h4 id="反选删除文件"><a href="#反选删除文件" class="headerlink" title="反选删除文件"></a>反选删除文件</h4><p><code>rm -rf </code> !(file1 | file2)</p>
<blockquote>
<p>-r 表示遇到文件夹递归删除, -f表示强制删除, 命令表示表示删除当前目录下除了file1 和file2的所有文件</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/dzh.github.io/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dzh.github.io/2021/07/12/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="python学习笔记">
                <i class="fa fa-chevron-left"></i> python学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/dzh.github.io/2021/07/12/git%20%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" rel="prev" title="git 命令总结">
                git 命令总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/dzh.github.io/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9Aip%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">固定ip配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">文件所在目录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.</span> <span class="nav-text">配置文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81IP%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">静态IP配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81IP%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">动态IP配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AA%E7%BD%91%E5%8D%A1"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置多个网卡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88"><span class="nav-number">3.</span> <span class="nav-text">配置生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number"></span> <span class="nav-text">linux 命令学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">如何学习使用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%8C%89%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">命令按功能分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">查看系统的一些基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.1.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%8D"><span class="nav-number">2.1.3.</span> <span class="nav-text">计算机名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9B%BA%E5%AE%9Aip%E7%9A%84%E6%80%9D%E8%B7%AF-hyper-v%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.1.4.</span> <span class="nav-text">配置固定ip的思路(hyper-v虚拟机)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">4.1.</span> <span class="nav-text">rm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E9%80%89%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.1.</span> <span class="nav-text">反选删除文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dzh</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/dzh.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/dzh.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/dzh.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/dzh.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dzh.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dzh.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/dzh.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/dzh.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/dzh.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/dzh.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/dzh.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
